<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive images using flexbox</title>
    <style>
        h1
        {
            text-align: center;
            color:blueviolet;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-shadow: 3px 3px gold;
            
        }
       
        .gallery
        {
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin:15px 0;
            width:100%;
            height: 550px;
            margin-top: -20px;
            border:3px solid rgb(14, 14, 187);
        }
        .gallery img{
            flex-wrap: wrap;
            width:250px;
            height:250px;
            margin:10px 0;
            transition: transform .2s;
            border-radius: 10px;
            
        }
        .gallery img:hover
        {
           transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>PHOTO GALLERY</h1>
    <div class="gallery">
        <img src="images/nat1.jfif">
        <img src="images/nat2.jpg">
        <img src="images/nat3.jfif">
        <img src="images/nat4.jpg">
        <img src="images/nat5.jfif">
        <img src="images/nat6.jfif">
        <img src="images/nat7.jfif">
        <img src="images/nat8.jfif">
        <img src="images/nat9.jpg">
        <img src="images/nat10.jfif">
        
    </div>
</body>
</html>